NEXT_PUBLIC_SB_URL = "https://zdvpkiipcinjivwvbgyo.supabase.co"
NEXT_PUBLIC_SB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnBraWlwY2luaml2d3ZiZ3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MzIwNjMsImV4cCI6MjAyMjEwODA2M30.9FRA7GQRTPRo3ofgHmofsBSXNP_BXs_EmkK2vr1JeXM"
